{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Backend (Flask)",
            "type": "shell",
            "command": "python -m flask run --port 5001 --no-reload",
            "options": {
                "env": {
                    "FLASK_APP": "src/app/main.py",
                    "FLASK_ENV": "development"
                }
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "isBackground": true
        },
        {
            "label": "Run Frontend (Vite)",
            "type": "npm",
            "script": "dev",
            "path": "frontend",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "isBackground": true
        }
    ]
}